[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Balthazar\Documents\Vending-Machine\target\scala-2.13\vending-machine_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Balthazar\Documents\Vending-Machine\target\scala-2.13\classes\VendingMachine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Balthazar\Documents\Vending-Machine\target\scala-2.13\classes\VendingMachine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Balthazar\Documents\Vending-Machine\target\scala-2.13\classes\VendingMachine$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Balthazar\Documents\Vending-Machine\target\scala-2.13\classes\VendingMachine$State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VendingMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Balthazar\Documents\Vending-Machine\target\scala-2.13\classes\VendingMachine.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
